<!-- vim /templates/index.html -->
<!-- https://wpgur.tistory.com/79 -->

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Login</title>
<style>
*{
padding: 0;
margin: 0;
border: none;
}
body{
font-size: 14px;
font-family: 'Roboto', sans-serif;
margin: auto;
text-align: center;
}

.login-wrapper{
    width: 400px;
    height: 350px;
    padding: 40px;
    box-sizing: border-box;
    margin: auto;
}

.login-wrapper > h2{
    font-size: 30px;
    color: #1dad6a;
    margin-bottom: 20px;
}
.login-wrapper > h5{
    font-size: 20px;
    color: #1dad6a;
    margin-bottom: 20px;
}
#login-form > input{
    width: 100%;
    height: 48px;
    padding: 0 10px;
    box-sizing: border-box;
    margin-bottom: 16px;
    border-radius: 6px;
    background-color: #F8F8F8;
}
#login-form > input::placeholder{
    color: #D2D2D2;
}
#login-form > input[type="submit"]{
    color: #fff;
    font-size: 16px;
    background-color: #1dad6a;
    margin-top: 20px;
}
#login-form > input[type="checkbox"]{
    display: none;
}
#login-form > label{
    color: #999999;
}
#login-form input[type="checkbox"] + label{
    cursor: pointer;
    padding-left: 26px;
    background-image: url("checkbox.png");
    background-repeat: no-repeat;
    background-size: contain;
}
#login-form input[type="checkbox"]:checked + label{
    background-image: url("checkbox-active.png");
    background-repeat: no-repeat;
    background-size: contain;
}
</style>
</head>
	<body>
        <div class="login-wrapper">
            <h2>Login</h2>
            <form method="post" action="{{url_for('login_confirm')}}" id="login-form">
                <input type="text" name="email_input" placeholder="email">
                <input type="password" name="password" placeholder="password">
                <label for="remember-check">
                    <input type="checkbox" id="remember-check">remember id
                </label>
                <input type="submit" value="login">
                <h5>혹시 아직 회원이 아니신가요? <a href="{{url_for('signup_form')}}">회원 가입</a></h5>
                </form>
        </div>
	</body>
</html>