<html><!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gaegu&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>음식 조회하기</title>
<style>
*{
    padding: 0;
    margin: 0;
    border: none;
}
body{
    font-size: 14px;
    font-family: 'Gaegu', cursive;
    margin: auto;
    text-align: center;
    align-items: center;
}
.re_foodname{
    width: 550px;
    height: 550px;
    padding: 2%;
    box-sizing: border-box;
    margin: auto;
    margin-top: 5%;
    background-color: #f4f3f3;
    border-radius: 25px;
}
.re_foodname > h2{
    font-size: 25px;
}
#re_foodname > input{
    width: 100%;
    height: 48px;
    padding: 0 10px;
    box-sizing: border-box;
    margin-bottom: 16px;
    border-radius: 6px;
    background-color: #EEE5E9;
    width: 20%;
    margin-right: 2%;
}
#re_foodname > input::placeholder{
    color: #D2D2D2;
}
#re_foodname > input[type="submit"]{
    color: #ffffff;
    font-size: 18px;
    background-color: #1dad6a;
    margin-top: 20px;
    padding: 10px 20px;
    width: 40%;
    font-family: 'Gaegu', cursive;
}
        </style>
    </head>
    <body>
        <div class="re_foodname"><h2>하단에 직접 음식명을 입력해주시면<br>해당 음식의 정보가 조희됩니다!</h2>
            <form method="post" action="{{url_for('re_foodname')}}" id="re_foodname">
            <input type="text" placeholder="조회할 음식이름" name="re_foodname"><br>
            <input type="submit" value="음식이름 검색하기"></form></div>
    <div class = sign_up-wrapper>
        <a href="{{url_for('MNCD_main1')}}">back to main</a>
    </body>
</html>